# sentiment_analysis_application

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  init-dynamodb.sh  pom.xml
src/main/java/com/acp/finance/: FinanceSentimentApplication.java
src/main/java/com/acp/finance/analysis/: DedupeChecker.java  LocalHeuristicAnalyser.java
src/main/java/com/acp/finance/config/: AppProperties.java  DynamoDbConfig.java  RabbitConfig.java  StrategyConfig.java
src/main/java/com/acp/finance/controller/: DashboardController.java  EventInjectorController.java  HistoryController.java
src/main/java/com/acp/finance/model/: NewsArticle.java  SentimentResult.java  TradeSignal.java
src/main/java/com/acp/finance/news/: FinnhubNewsSource.java  NewsApiSource.java  NewsSource.java  TemplateNewsSource.java
src/main/java/com/acp/finance/service/: AggregatorService.java  NewsPollerService.java  SentimentScoringService.java
src/main/java/com/acp/finance/strategy/: EmaStrategy.java  EnsembleService.java  MomentumStrategy.java  RollingAverageStrategy.java  SentimentStrategy.java  WindowedAverageStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
